<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <p>
      <h1>Numbered list: </h1>
      <ol type="1">
      <li> Apples </li>
      <li> Bananas </li>
      <li> Lemons </li>
      <li> Oranges </li>
    </ol>
    </p>
    <p>
      <h1>Letter list: </h1>
      <ol type="A">
      <li> Apples </li>
      <li> Bananas </li>
      <li> Lemons </li>
      <li> Oranges </li>
    </ol>
    </p>
    <p>
      <h1>Lowercase letters list: </h1>
      <ol type="a">
      <li> Apples </li>
      <li> Bananas </li>
      <li> Lemons </li>
      <li> Oranges </li>
    </ol>
    </p>
    <p>
      <h1>Roman numbers list: </h1>
      <ol type="I">
      <li> Apples </li>
      <li> Bananas </li>
      <li> Lemons </li>
      <li> Oranges </li>
    </ol>
    </p>
    <p>
      <h1>Lowercase Roman numbers list: </h1>
      <ol type="i">
      <li> Apples </li>
      <li> Bananas </li>
      <li> Lemons </li>
      <li> Oranges </li>
    </ol>
    </p>

  </body>
</html>
