<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ejercicio 2.7 iframe</title>
  </head>
  <body>
    <p><h2>Imagen</h2>
    <img src="download.jpg" alt="imagen" height="70" width="70"></p>
    <p><h2>Audio</h2>
    <audio src="Angerfist - Circus Circus (Video Clip).mp3" preload="auto" controls></audio></p>
    <p><h2>Video</h2>
    <video src="canciones sin copyright para vídeos y tutoriales 2017 [dafitigamer].mp4" controls></video></p>

  </body>
</html>
