<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Formulario</title>
  </head>
  <body>
    <form>
    <h1> Información sobre el Producto</h1>
    <fieldset>
      <legend> Datos básicos</legend>
     Nombre
    <p>
      <input type="text" name="nombre" size="40" maxlength="20">
    <p>
    Descripción
    <p>
    <textarea name="message" rows="4" cols="50"></textarea>
  </p>
    <p>
    Foto&nbsp;<input type="text" name="foto" size="10" maxlength="20">&nbsp;<input type="file" value="Elegir">
  </p>
  <p>
    <input type="checkbox" name="visitas" value="contador"> Añadir contador de visitas
 </p>
    </fieldset>
    <fieldset>
      <legend> Datos económicos</legend>
    <p>
      Precio&nbsp;<input type="text" name="precio" size="5" maxlength="5">&nbsp;€&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       Impuestos <select name="impuestos">
          <option value="4%">4%</option>
          <option value="7%">7%</option>
          <option value="16%">16%</option>
          <option value="25%">25%</option>
      </select>
      <p>Promocion <br>

      <input type="radio" name="promocion" value="ninguno" checked >Ninguno<br>
      <input type="radio" name="promocion" value="transporte gratuito">Transporte gratuito<br>
      <input type="radio" name="promocion" value="descuento">Descuento 5%<br>
      </p>
    </fieldset>
  </form>
  </body>
</html>
