<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ejercicio 2.8</title>
  </head>
  <body>
    <h2> Datalist </h2>
    <p>Formato de imagen: <input type="text" name="formatoimagen" list="listaformatosimagen"></p>

    <datalist id="listaformatosimagen">

      <option>PNG</option>

      <option>JPEG</option>

      <option>GIF</option>

      <option>TGA</option>

    </datalist>

    <p>
      <h2> Atributo multiple </h2>
      <input type="email" name="email" multiple="multiple" />
    </p>
    <p>
      <h2> Atributo Autofocus </h2>
      <input type="number" name="nombre" autofocus="autofocus"/>
    </p>
  </body>
</html>
