<!DOCTYPE html>
<html>
  <head>
    <title>Ejercicio 2.2b</title>
<style>
table, td, th { border: 1px solid gray }
</style>
  </head>
  <body>
    <table>
      <tr>
      <td><p>This is a paragraph</p>
      <p>This is another paragraph</p></td>
      <td><p>This cell contain a table<p>
        <table>
          <tr>
            <td>A</td>
            <td>B</td>
          </tr>
          <tr>
            <td>C</td>
            <td>D</td>
          </tr>
        </table>
      </tr>
      <tr>
      <td>This cell contains a list
        <ul>
            <li> apples </li>
            <li> bananas </li>
            <li> pineapples </li>
      </ul>
      </td>
      <td>HELLO</td>
      </tr>
    </table>
  </body>
</html>
