<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ejercicio 2.2a</title>
    <style>
    table, td, th { border: 1px solid gray }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td><strong>Money spent on...</strong></td>
        <td><strong>January</strong></td>
        <td><strong>February</strong></td>
      </tr>
      <tr>
        <td>Clothes</td>
        <td>241.10</td>
        <td>50.20</td>
      </tr>
      <tr>
        <td>Make-up</td>
        <td>30.00</td>
        <td>44.45</td>
      </tr>
      <tr>
        <td>Food</td>
        <td>730.40</td>
        <td>650.00</td>
      </tr>
      <tr>
        <td><strong>Sum</strong></td>
        <td><strong>1001.50</strong></td>
        <td><strong>744.65</strong></td>
      </tr>
    </table>
  </body>
</html>
