<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Formulario</title>
  </head>
  <body>
    <h2>Formulario</h2>
    <form>
      <p>
      <br>Nombre completo:</br>
        <input type="text" name="nombre" size="25" required>
      </p>
      <p>
      <br>Direccion de correo electrónico:</br>
        <input type="email" name="correo" size="25" required>
      </p>
      <p>
      <br>Repite la direccióon de correo electrónico:</br>
        <input type="email" name="correo2" size="25" required>
      </p>
      <p>
      <br>Fecha de llegada:</br>
        <input type="date" name="fecha" size="25" required>
      </p>
      <p>
          <br>Número de noches(99,00 UDS por habitación y noche):</br>
          <input type="number" id="number" value="1">
      </p>
      <p>
          <br>Número de personas(10,00 UDS por persona adicional y noche):</br>
          <input type="number" id="number" value="1">
      </p>
      <p>
        Total estimado: 99,00USD
      </p>
      <p>
        <br>Código promocional:</br>
        <input type="text" name="codigo" size="25">
      </p>
      <input type="button" value="Solicitar Reserva">

    </form>
  </body>
</html>
